[controller]
controller_node ansible_host=3.220.238.11 ansible_user=ubuntu ansible_private_key_file=../terraform-key.pem

[swarm_manager]
manager_node ansible_host=52.71.195.227 ansible_user=ubuntu ansible_private_key_file=../terraform-key.pem

[swarm_workers]
worker_a ansible_host=35.172.88.115 ansible_user=ubuntu ansible_private_key_file=../terraform-key.pem
worker_b ansible_host=98.84.216.125 ansible_user=ubuntu ansible_private_key_file=../terraform-key.pem

[swarm_cluster:children]
swarm_manager
swarm_workers
